# info-oms

./: pom.xml
src/main/java/com/ndky/infooms/: InfoOmsApplication.java
src/main/java/com/ndky/infooms/common/: CodeGenerator.java
src/main/java/com/ndky/infooms/common/base/: ApiResponse.java  Constants.java
src/main/java/com/ndky/infooms/common/utils/: RedisUtils.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java  UUIDUtils.java
src/main/java/com/ndky/infooms/config/: MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/ndky/infooms/config/Handle/: MyMetaObjectHandler.java
src/main/java/com/ndky/infooms/config/exception/: ValidateCodeException.java
src/main/java/com/ndky/infooms/config/filter/: ValidateCodeFilter.java
src/main/java/com/ndky/infooms/config/interceptor/: AccessAuthHandlerInterceptor.java
src/main/java/com/ndky/infooms/config/security/: CustomAuthenticationProvider.java  SecurityConfigurer.java  SecurityMvcConfigurer.java
src/main/java/com/ndky/infooms/config/security/Handler/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/ndky/infooms/config/security/UserInfo/: UserDetailServiceImpl.java
src/main/java/com/ndky/infooms/config/security/strategy/: CustomExpiredSessionStrategy.java  CustomInvalidSessionStrategy.java
src/main/java/com/ndky/infooms/controller/: DevUtilsController.java  StuHealthinfoController.java  StuInfoController.java  SysIndexController.java  SysMenuController.java  SysMenuRoleController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ndky/infooms/controller/rest/: StuInfoRestController.java  SysIndexRestController.java  SysMenuRestController.java  SysRoleRestController.java  SysUserRestController.java
src/main/java/com/ndky/infooms/entity/: StuHealthinfo.java  StuInfo.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/ndky/infooms/mapper/: StuHealthinfoMapper.java  StuInfoMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ndky/infooms/mapper/xml/: StuHealthinfoMapper.xml  StuInfoMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/ndky/infooms/query/: UserQuery.java
src/main/java/com/ndky/infooms/service/: CodeRedisService.java  StuHealthinfoService.java  StuInfoService.java  SysMenuRoleService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ndky/infooms/service/impl/: CodeRedisServiceImpl.java  StuHealthinfoServiceImpl.java  StuInfoServiceImpl.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ndky/infooms/vo/code/: ImgResult.java
src/main/java/com/ndky/infooms/vo/menu/: MenuNameVO.java  MenuVO.java  SysMenuVO.java
src/main/java/com/ndky/infooms/vo/menuController/: SysMenuNameVO.java
src/main/java/com/ndky/infooms/vo/roleController/: MenuListVO.java  RoleVO.java
src/main/java/com/ndky/infooms/vo/user/: UserVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/js/modules/menu/: menu.js  updateMenu.js
src/main/resources/static/js/modules/role/: addRole.js  role.js  updateRole.js
src/main/resources/static/js/modules/stuinfo/: addStuInfo.js
src/main/resources/static/js/modules/user/: addUser.js  personal.js  updateUser.js  user.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/module/menu/: menu.html  updateMenu.html
src/main/resources/templates/module/role/: addRole.html  role.html  updateRole.html
src/main/resources/templates/module/stuinfo/: addStuInfo.html
src/main/resources/templates/module/system/: introduce.html
src/main/resources/templates/module/user/: addUser.html  changePassword.html  personal.html  updateUser.html  user.html
src/test/java/com/ndky/infooms/: InfoOmsApplicationTests.java  SysRoleServiceTest.java  SysUserRoleServiceTest.java  SysUserServiceTest.java
src/test/java/com/ndky/infooms/controller/rest/: SysUserRestControllerTest.java
